<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eminem">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:text="@string/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="@string/visitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>